<?php

/**
 * @file
 * Functions to support theming in the S3waaS theme.
 */

/**
 * Implements hook_preprocess_block().
 */
function s3waas_preprocess_block(&$variables) {
  switch ($variables['base_plugin_id']) {
    case 'system_branding_block':
      $variables['site_logo'] = '';
      if (
        $variables['content']['site_logo']['#access']
        && $variables['content']['site_logo']['#uri']
      ) {
        // dump($variables);
        $variables['site_logo'] = str_replace(
          '.svg',
          '.png',
          $variables['content']['site_logo']['#uri']
        );
      }
      break;

    case 'language_block':
      $current_path = \Drupal::service('path.current')->getPath();
      $langcode = \Drupal::languageManager()->getCurrentLanguage()->getId();
      if ($langcode == 'bn') {
        $variables['switch_path'] = $current_path;
        $variables['switch_lang'] = t('English');
      }
      else {
        $variables['switch_path'] = '/bn' . $current_path;
        $variables['switch_lang'] = t('বাংলা');
      }
      break;

    case 'system_powered_by_block':
      $variables['theme_version'] = `git describe --tags`;
      $variables['last_update'] = `git log -1 --format=%cI`;
      $variables['visitor_count'] = time();
      break;
  }
}
